@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');


/* 


*/
body.notice {
    height: 100%;
}

body.update{
  position: relative;
}

p{
    font-size: 0.7em;
}

u{
    color: indianred;
}
u.completed{
    color:red ;
    margin-left: 330px;
}
span.important{
    color:indianred; 
    font-family:Nanum Gothic;
}
ul {
    list-style: none;
}

a, div{
    font-size: 1.2em;
}
button.btn{
    opacity: 0.5;
}

button.btn-click{
    opacity: 1;
    border-radius: 5px;
}

/* notice 부분 */
body.notice{
    margin-top: 0px;
    background-image: url(/Notice/img/background/notice2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover; 
    
}

.title {
    text-align: center;
    color: whitesmoke;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    letter-spacing: 5px;
    font-size: 3.0em;
}

/* card */
div.notice {
    background-color:rgba(0, 0, 0, 0);
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
}

a.card-title{
   color: darkgray;
}

a.card-title:hover{
    color: #eeeeee;
}

a.clicked {
    color: #eeeeee;
}

div.card-date{
    color: #eeeeee;
}


div.card-body > pre {
    color: #eeeeee;
    font-size: 0.55em;
  word-wrap: break-word;      /* IE 5.5-7 */
  white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
  white-space: pre-wrap;     /* current browsers */
}
/* card end */

/* notice-icon */
i.fa-bullhorn{
    color: red;
}

i.fa-cog {
    color: #ffffff;
    /*text-shadow: -1px 0 #D9D9D9, 0 1px #D9D9D9, 1px 0 #D9D9D9, 0 -1px #D9D9D9;*/
}

i.fa-gift{
    color:#0ead69;
    /*text-shadow: 1px 0 3px #d3f0e3, 0 0, -1px 0 3px #d3f0e3; */
}

.footer{
    text-align: center;
    font-size: 0.6em;
    color:#eeeeee;
    /*bottom: 0;*/
    right:0;
    left:0;
    top: 100%;
    padding: 30px;
}
/* notice-icon */


/* update css */
a.nav-item {
    text-align: center;
    padding: 30px;
    text-decoration: none;
    color:darkgrey;
}


div.contents{
    margin-top: 30px;
    font-size:0.7em;
}

div.list-group{
    text-align: center;
}

a.btn > ul > li{
    text-align: left;
    position: relative;
}

div.tab-content{
    position: relative;
}

.affix {
  top: 20px;
}

div.scrollspy-example div {
    height: auto;
    padding: 20px;
}

p.card-text{
    font-size: 0.4em;
    text-align: center;
}

a:hover{
    opacity: 0.7;
    border: 3px solid gray;
}

a.list-group-item{
    font-size: 1.4em;
}

div.card-img-overlay{
    visibility:hidden
}

div.note-clicked{
    visibility: visible;
}

div#list-example{
    z-index: 3;
    position: fixed;
    top:20%;
    right: 0;
    font-size: 0.9em;
}

div.play-btn{
     position: relative; 
     right:52%;
     display: inline;
}

@media (max-width: 830px) { 
    div#list-example{
        font-size: 0.4em;
        width: 30%;
        top:40%;
    }
    
    div.play-btn{
        
    }
}

@media (max-height:700px){
    div#list-example{
        font-size: 0.4em;
        width: 30%;
        top:30%;
    }
}

/*@media (min-height:830px) and (min-width: 992px){
    div#list-example{
    z-index: 3;
    position: fixed;
    top:50%;
    right: 0;
    font-size: 0.9em;
}
}*/

/* update css end */
/*@media (max-width: 767.98px) { 
    div.card-date {
        font-size: 0.6em;
    }
}

@media (max-width: 960px){
    div.card-date{
        font-size: 0.75em;
    }
}*/